# spring-security

./: README.md  down.sh  pom.xml  up.sh
db/: docker-compose.yml
db/postgres-initdb/: create_credentials.sql
src/main/kotlin/hvalfangst/security/: Application.kt
src/main/kotlin/hvalfangst/security/config/: ApplicationSecurity.kt  DatabaseConfig.kt  EnvironmentConfiguration.kt
src/main/kotlin/hvalfangst/security/db/: Heroes.kt  Roles.kt  Users.kt  UsersRoles.kt
src/main/kotlin/hvalfangst/security/dto/: AssignRoleRequest.kt  AuthResponse.kt  CreateHeroRequest.kt  CreateUserRequest.kt  CustomUserDetails.kt  LoginRequest.kt  UpdateHeroRequest.kt
src/main/kotlin/hvalfangst/security/jwt/: BCryptHasher.kt  JwtTokenFilter.kt  JwtUtil.kt
src/main/kotlin/hvalfangst/security/model/: Hero.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/hvalfangst/security/rest/: HeroesController.kt  UsersController.kt
src/main/kotlin/hvalfangst/security/service/: HeroesService.kt  UserDetailsServiceImpl.kt  UsersService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/sql/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_users_roles_table.sql  V5__create_heroes_table.sql  V6__insert_roles.sql
src/test/kotlin/: UserServiceTest.kt
src/test/kotlin/hvalfangst/security/rest/: UsersControllerTest.kt
